<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ano bissexto</title>
    <style>
        header {
            font: normal 18pt Arial;
        }
        input {
            height: 60px;
            width: 110px;
            font: normal 12pt Arial;
        }
        p {
            font: normal 12pt Arial;
        }
        div#res {
            margin-top: 30px;
            font: normal 25pt Arial;
        }
        div#res2 {
            margin-top: 30px;
            font: normal 14pt Arial;
        }
        b#green {
            background-color: rgb(103, 231, 103);
            color: rgb(11, 107, 11);
            font: normal 13pt Arial;
            width: max-content;
        }
        b#red {
            background-color: rgb(238, 84, 84);
            color: rgb(134, 14, 14);
            font: normal 13pt Arial;
            width: max-content;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ano Bissexto</h1>
    </header>
    <div>
        <input type="button" value="Verificar" onclick="verificar()">
    </div>
    <div id="res">
        <p><strong>Informe um ano para saber se ele é bissexto</strong></p>
    </div>
    <div id="res2">

    </div>
    <script src="script.js"></script>
</body>
</html>